# Textify

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nz/ac/uclive/pob16/textify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/uclive/pob16/textify/: CameraActivity.kt  EditVisionText.kt  MainActivity.kt  Preview.kt  SavedImages.kt  ShareDialog.kt
app/src/main/java/nz/ac/uclive/pob16/textify/helper/: Animate.kt  ChangeLanguage.kt  Image.kt  SavedImageAdapter.kt  TextRecognizer.kt
app/src/main/java/nz/ac/uclive/pob16/textify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_images.xml  camera.xml  change_language.xml  edit_vison_text.xml  list_item.xml  preview.xml  progress_dialog.xml  share_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/nz/ac/uclive/pob16/textify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
